# segundaprueba

./: .classpath  .project  README.md  alumnos.json  pom.xml
src1/controlador/: Main.java
src1/modelo/: Alumno.java  Asignatura.java  Json.java  MariaDB.java  MongoDB.java
src1/vista/: Menu.java
